<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="expires" content="Sun, 01 Jan 2001 00:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0" />
<script type="text/javascript" src="http://1111hui.com/js/mithril.js?0.33593622548505664"></script>
<script type="text/javascript" src="m_drag_src.js?0.33593622548505664"></script>
<style type="text/css">
html,body{
    height: 100%;
}
body {
    margin:0;
    padding: 0;
    font: 12px Arial;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.knob {
    width: 83px;
    height: 83px;
    position: relative;
    float: left;
    margin: 20px
}

.knob .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 83px;
    height: 83px;
    background: url('http://1111hui.com/images/knob.png') no-repeat;
    z-index: 10;
    cursor: default;
    transform: rotate(164deg);
}
.knob.xaxis .top{
    cursor: ew-resize;
}
.knob.yaxis .top{
    cursor: ns-resize;
}

.knob .base {
    width: 83px;
    height: 83px;
    border-radius: 50%;
    box-shadow: 0 5px 0 #4a5056,5px 5px 5px #000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.knob .top:after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #666;
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -5px;
    border-radius: 50%;
    cursor: default !important;
    box-shadow: 0 0 1px #5a5a5a inset;
}
#dom{
    margin:20px auto 0;
    width: 390px;
    display: block;
    height: 322px;
}
#dom li{
    float: left;
    width: 124px;
    text-align: center;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}

#vdom{
    background: #eee;
    padding: 10px 20px 0;
    margin:20px auto 0;
    width: 440px;
    position: relative;
    top: 20px;
    min-height: 200px;
}
.newsCon:after{
    content: "";
    display: table;
    clear: both;
}
.newsCon{
    display : block;
}
.tip{
}
.left,
.right
{
    width:200px;
    margin: 10px;
    background: #ccc;
    min-height: 120px;
    float:left;
}

#vdom li{
    text-align: center;
    line-height: 60px;
    cursor: default;
    border: 1px solid #C19A9A;
    margin: 10px;
    background-color: #eee;
}
#vdom .active{
    background-color: #333;
    color:white;
    position: relative;
}
</style>
</head>
<body>

<div id="dom">
    <h2>DOM DRAG DEMO</h2>
    <div class="knob xaxis"><div class="top" style=""></div><div class="base"></div></div>
    <div class="knob yaxis"><div class="top" style=""></div><div class="base"></div></div>
    <div class="knob"><div class="top" style=""></div><div class="base"></div></div>
    <ul><li>x-axis drag</li><li>y-axis drag</li><li>rotation drag</li></li>
    <div class="knob"><div class="top" style=""></div><div class="base"></div></div>
    <div class="knob"><div class="top" style=""></div><div class="base"></div></div>
    <div class="knob"><div class="top" style=""></div><div class="base"></div></div>
    <ul><li>left controller-&gt;</li><li>be controlled</li><li>&lt;-right controller</li></li>
</div>

<div id="vdom"></div>

</body>
</html>
<script type="text/javascript">

// Helper function to get angle from mouse pos
function getAngle(dom, pageX, pageY){
    var center = {x:dom.offsetLeft+dom.offsetWidth/2, y:dom.offsetTop+dom.offsetHeight/2}
    var angle = Math.round(Math.atan2(center.y-pageY, pageX-center.x) * (180/Math.PI));
    return angle
}
var addClass = function(dom, className){
    if( !(new RegExp('\\b'+className+'\\b')).test(dom.className) ){
        dom.className+=className
    }
}
var removeClass = function(dom, className){
    dom.className= dom.className.split(new RegExp('\\b'+className+'\\b')).join(' ')
}

// drag for DOM demo, without mithril.js
var initRotate = 164;
var dragForDom = m_drag({touch:false}); // here we force using mousemove, not touch(for phantom)
var downHandler = function(idx){
    return dragForDom('knob'+idx, {rotate:initRotate}, function(evt, data, dragStore){
        var angle = -getAngle(data.target, data.pageX, data.pageY);
        if(idx==4) return;  // knob4 is passive controlled
        var delta = [
            data.dx,    //for knob0
            data.dy,    //for knob1
            angle,angle,    //for knob2-5
            angle,angle,
        ]
        var knob4 = dragStore['knob4']
        knob4.target = document.querySelectorAll('.knob')[4]
        var targets = [3,5].indexOf(idx)>-1 ? [knob4, data] : [data]
        targets.forEach(function(d){
            d.target.firstChild.style.webkitTransform =     // phantom only have webkit prefix
            d.target.firstChild.style.transform = 
            'rotate('+ ( d.user.rotate+delta[idx] ) +'deg)'
        })

    }, function(evt, data){
        data.user.rotate+=data.dx
    });
}

var con = document.querySelectorAll('.knob')
for(var i=con.length;i--;){
    con[i].onmousedown = downHandler(i)
}


// vdom part

var news={
    left: ['NEWS 1', 'NEWS 2', 'NEWS 3', ],
    right: ['NEWS 4', 'NEWS 5', 'NEWS 6', ]
}
var com = {
    controller:function(){
        var ctrl = this
        ctrl.dragClass = 'active'
        ctrl.eventCache = {}
        ctrl.curPos = null
        ctrl.curIdx = null
        ctrl.swapCell = function(targetPos, targetIdx) {
            var pos = ctrl.curPos
            var idx = ctrl.curIdx
            if(idx===null||pos===null) return;
            var moveY = targetIdx-idx
            var changePos = targetPos!=pos
            if( changePos && idx>=0 && idx<news[pos].length ) {
                var n = news[pos].splice(idx,1)
                ctrl.curPos = targetPos
                ctrl.curIdx = Math.max(0, Math.min(idx, news[targetPos].length))
                news[targetPos].splice( ctrl.curIdx, 0, n.pop() )
            }
            if( !changePos && moveY!==0 && idx+moveY>=0 && idx+moveY<news[pos].length){
                // swap 2 element of array
                var t = news[pos][idx+moveY]
                news[pos][idx+moveY] = news[pos][idx]
                news[pos][idx] = t
                ctrl.curIdx = idx+moveY
            }
        }

        var upFunc = function(evt){
            var active = document.querySelector('.'+ctrl.dragClass)
            ctrl.eventCache={}
            if(active) removeClass( active , ctrl.dragClass)
            ctrl.curPos = null
            ctrl.curIdx = null
        }
        document.addEventListener('mouseup', upFunc)
        ctrl.onunload = function(e){
            document.removeEventListener('mouseup', upFunc)
        }
    },
    view:function(ctrl){
        return [
        m('h2', 'MITHRIL V-DOM DRAG DEMO'),
        m('.tip', JSON.stringify(news) ),
        m('.newsCon',
            Object.keys(news).map(function(key){
                return m('ul.'+key, 
                        {key:key, onmouseover:function(e){
                            ctrl.swapCell(key, news[key].length)
                        }}, 
                        news[key].map(function(text, idx){
                            return m('li', {
                                key:news[key][idx], 
                                config:function(el,old,ctx){
                                    ctx.retain=true
                                    if(ctrl.eventCache.key===news[key][idx] ) el.onmousedown(ctrl.eventCache);
                                },
                                onmousedown:function(evt){
                                    // prevent mithril redraw to allow mouse move
                                    m.redraw.strategy('none')
                                    addClass(this, ctrl.dragClass)
                                    evt.key = news[key][idx]
                                    ctrl.eventCache = evt
                                    ctrl.curPos = key
                                    ctrl.curIdx = idx
                                },
                                onmouseover:function(evt){
                                    evt.stopPropagation()
                                    ctrl.swapCell(key, idx)
                                },

                        }, text)
                    }))
            })
        )
        ]
    }
}


m.mount( document.querySelector('#vdom'), com )

</script>
